# -*- apache -*-

ServerName localhost
<VirtualHost *:80>

    # Python application integration
    WSGIDaemonProcess /sso-instrumentation processes=4 threads=20 python-path=/var/www/sso-instrumentation/:/usr/bin/python
    WSGIProcessGroup /sso-instrumentation
    WSGIScriptAlias / /var/www/sso-instrumentation/sso-instrumentation.wsgi

    <Directory "/var/www/sso-instrumentation/app/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /sso-instrumentation
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>
    Alias /static /var/www/sso-instrumentation/app/static
    <Directory /var/www/sso-instrumentation/app/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>